<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #Box{
        background-color: rgb(28,41,55);
        display: flex;
        padding: 15px;
        border-radius: 15px;       
        height: 30px;
        margin: auto;
    }

p{
    color: white;
    /* font-size: bold; */
    font-weight: bold;
}
#Box>div{
    height: 100%;
    width:30%;
    display: flex;

}
#Box>div:nth-child(2){
    display: flex;
    
    
    margin-left: 500px;
    justify-content: space-around;
    align-items: center;
    font-size: 13px;
}
#Box>div:nth-child(1){
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    font-size: 15px;
}
a{
    text-decoration: none;
    color: aliceblue;
}

</style>
</head>
<body>
    <div id="Box">
        <div>
            <p>Reebok</p>
        </div>
        <div>
            <p><a href="mens.html">Men</a></p>
            <p>Women</p>
            <p><a href="login.html">Login</a> </p>
            <p><a href="signup.html">Signup</a> </p>
        </div>
    </div>
    
</body>
</html>