<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
    
        width: 25%;
        height: 400px;
        background-color: #48c9b0;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
         }
        h2{
            margin-top: 20px;
            color: white;
        }
        input{
            width: 80%;
            height: 45px;
            margin-bottom: 10px;
            border: 0px;
        }
        button{
            background-color: #17a589;
            width: 80%;
            height: 45px;
            margin-bottom: 10px;
            color: white;
            border: 0px ;
        }

    
    </style>
    
</style>
<body>
    <div id="container">
        <h2>- Visitor -</h2>
        <div id="box">
        <input placeholder="Full name"type="text">
        <input placeholder="Email"type="text">
        <input placeholder="Organization"type="text">
        <br>
        <button>SIGN UP</button>
        <br>
        <button>RETURN</button>
        </div>
        
    </div>
    
    
</body>
</html>